DEBUG=true
ATLAS_URI=xx
NODE_PORT=8000
REACT_PORT=5000
NEXT_PORT=3000
MONGO_PORT=27018
MONGO_USERNAME=xx
MONGO_PASSWORD=xx
MONGO_DB=xx
MONGO_HOST=db

APP_NAME="Activity Tracker"
ACCESS_TOKEN_SECRET=xxx

REACT_APP_FIREBASE_APIKEY=xx
REACT_APP_FIREBASE_AUTHDOMAIN=xx
REACT_APP_FIREBASE_DATABASEURL=xx
REACT_APP_FIREBASE_PROJECTID=xx
REACT_APP_FIREBASE_STORAGEBUCKET=xx
REACT_APP_MESSAGINGSENDERID=xx
REACT_APP_FIREBASE_APPID=xx
REACT_APP_MEASUREMENTID=xx